.Corpo{
    --tw-bg-opacity: 1;
    background-color: rgb(243 245 248/var(--tw-bg-opacity));
    margin-right: -3em;
}


button{
    color: inherit;
    cursor: pointer;
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    text-transform: none;
}

input::placeholder{
    --tw-text-opacity: 1;
    color: rgb(156 163 175/var(--tw-text-opacity));
    font-family:'Poppins';
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.categories{
    width: 100%;
    height: 50%;
    position: relative;
    --tw-bg-opacity: 1;
    background-color: rgb(7 7 77/var(--tw-bg-opacity));
    position: relative;
}


.apres{
    background-image: linear-gradient(to bottom,var(--tw-gradient-stops)),url("./assets/farm.png");
    --tw-gradient-from: hsla(0,0%,100%,.1);
    --tw-gradient-stops: var(--tw-gradient-from),#07074d,var(--tw-gradient-to);
    --tw-gradient-to: #07074d;
    padding-bottom: 0.5em;
    background-size:  100% 150%;
    background-position: 0em -8em;
    background-repeat: no-repeat;

}


.titulo {
    position: relative;
    padding-bottom:1em;
}

.text-title{
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    padding-right: 1em;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
}

.categories{
    font-family: 'Poppins';
}

.category-word{
    padding-top: 3%;
    font-weight: 700;
    font-size: 3em;
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity));
}

.mini-text{
    padding-top: 10px;
    font-weight: 700;
    font-size: 1.5em;
    --tw-text-opacity: 1;
    color: rgb(197 221 255/var(--tw-text-opacity));
}

.product-list{
  display: flex;
  flex-direction: column;
  padding-bottom: 1.5em;
  margin-top: 1rem;
  font-family: 'Poppins';
}

@media (min-width: 768px){
.category-results {
    flex-direction: row;
    justify-content: space-between;
  }
}

.category-results-title{
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  float: left;
}

@media (min-width: 768px){
.category-results-title {
    padding-left: 1rem;
  }
}

@media (min-width: 1024px){
.category-results-title {
    padding-left: 2rem;
  }
}

.category-results-title1{
  font-weight: 700;
  text-align: left;
  font-size: 1.5rem;
  line-height: 2rem;
  --tw-text-opacity: 1;
  color: rgb(7 7 77/var(--tw-text-opacity));
  margin-top: 0;
  
}

.category-results-title2{
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  text-align: left;
  color: rgba(16,18,28,.7);
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.filter-button{
  width: 100%;
  padding: 0.5rem;
  float: right;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

@media (min-width: 768px){
.filter-button {
    width: 16.666667%;
  }
}
@media (min-width: 1024px){
.filter-button {
    display: none;
  }
}

.filter-button button{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255/var(--tw-bg-opacity));
  justify-content: center;
  width: 110%;
  border: 0;
  border-radius: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(7 7 77/var(--tw-text-opacity));
  margin-right: 10px;
}

@media (min-width: 768px){
.filter-button button {
  padding: 1rem 2.5rem;
  float: none;
  margin: 0;
  }
}

.css-vubbuv {
  float: left;
  user-select: none;
  width: 1em;
  height: 1em;
  fill: currentcolor;
  flex-shrink: 0;
  font-size: 1.5rem;
}

.filter-button p{
  float: right;
  font-size: 18px;
  --tw-text-opacity: 1;
  color: rgb(7 7 77/var(--tw-text-opacity));
  margin-top: 0.2em;
}
.filterandmenu{
  width: 100%;
}




.filter{
  display: none;
  padding-right: -10em;
}

@media (min-width: 1024px){
.filter {
    display: flex;
  }
}

.filter-section{
  border-width: 2px;
  padding-bottom: 1rem;
}

@media (min-width: 1024px){
.filter-section {
    position: relative;
    border-width: 0;
    width: 300px;
    height: auto;
  }
}

@media (min-width: 768px){
.filter-section {
    position: absolute;
    z-index: 20;
    --tw-bg-opacity: 1;
    background-color: rgb(243 245 248/var(--tw-bg-opacity));
    width: 15%;
    padding-left: 10em;
  }
}

.filter-div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px){
.filter-div {
    margin-top: 1.5rem;
  }
}

.search-filter{
  position: relative;
  width: 450%;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.search-filter input{
  width: 31%;
  border-radius: 8px;
  height: 1.5rem;
  border: 0;
  display: block;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.5rem 0.75rem;
  margin-left: 20em;

}


.search-filter svg{
  position: absolute;
  top: 1.5rem;
  right: 27rem;
  
  
}

.prices-filter{
  display: flex;
  flex-direction: column;
  width: 450%;
  text-align: left;
  margin-top: 1rem;
  padding-bottom: 2rem;
  margin-left: 35em;
}

.prices-filter label{
  font-weight: 600;
  font-size: 16px;
  --tw-text-opacity: 1;
  color: rgb(7 7 77/var(--tw-text-opacity));
  margin-bottom: 1rem;
  margin-left: 0.5em;
}

.prices-filter-inputs{
  display: flex;
  gap: 0.3em;
}

.prices-filter-inputs input{
  height: 1.4rem;
  width: 15%;
  border-radius: 8px;
  padding: 0.5rem 0.4rem 0.5rem 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255/var(--tw-bg-opacity));
  display: block;
  font-size: 0.875rem;
  border-width: 1px;
  border: 0;
}



.open-market{
  padding-bottom: 2rem;
  border-bottom-width: 2px;
  width: 450%;
  margin-top: 1rem;
  margin-left: 35em;
}

.open-market-yes-or-no{
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

@media (min-width: 768px){
.open-market-yes-or-no {
    flex-direction: column;
    margin-bottom: 0;
    margin-top: 0;
  }
}

.open-market-yes-or-no p{
  --tw-text-opacity: 1;
  color: rgb(7 7 77/var(--tw-text-opacity));
  font-weight: 600;

}

.open-market-yes-or-no-inputs{
  display: flex;
  align-items: center;
  padding-left: 0.75rem;
}

@media (min-width: 768px){
.open-market-yes-or-no-inputs {
    padding-left: 0;
  }
}

.open-market-yes-or-no-inputs > input{
  border-radius: 8px;
}

.open-market-yes-or-no-inputs > label{
  --tw-text-opacity: 1;
  color: rgb(7 7 77/var(--tw-text-opacity));
  margin-left: .5rem;
  font-size: .875rem;
  line-height: 1.25rem;
}

.open-market select{
  margin-top: 1rem;
  width: 32.5%;
  height: 2.5rem;
  border-radius: 8px;
  --tw-text-opacity: 1;
  color: rgb(156 163 175/var(--tw-text-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255/var(--tw-bg-opacity));
  border: 0;
  display: block;
  font-family: inherit;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.5rem 0.75rem;
}

.quantity-available{
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-bottom: 2rem;
  border-bottom-width: 2px;
  width: 450%;
  margin-top: 1rem;
  margin-left: 35rem;
}

@media (min-width: 768px){
.quantity-available {
    margin-top: 3rem;
  }
}

.quantity-available > label{
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(7 7 77/var(--tw-text-opacity));
  margin-left: 0.25rem;
  width: 100%;
  margin-bottom: 1rem;
}

.quantity-available input{
  margin-top: 1rem;
  width: 30.5%;
  height: 1.5rem;
  border-radius: 8px;
  padding: 0.5rem 0.75rem;
  display: block;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255/var(--tw-bg-opacity));
  font-size: 0.875rem;
  line-height: 1.25rem;
  border: 0;
}

.dispatch{
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-bottom: 2rem;
  border-bottom-width: 2px;
  width: 450%;
  margin-top: 1rem;
  margin-left: 35rem;
}

@media (min-width: 768px){
.dispatch {
    margin-top: 1rem;
  }
}

.dispatch label{
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(7 7 77/var(--tw-text-opacity));
  margin-left: 0.25rem;
  width: 16rem;
  margin-bottom: 1rem;
}

.dispatch p{
  font-weight: 300;
  --tw-text-opacity: 1;
  color: rgb(7 7 77/var(--tw-text-opacity));
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: justify;
  margin-left: 0.25rem;
  margin-top: 0.25rem;
  width: 30%;
}

.filter-categories{
  text-align: left;
  width: 450%;
  margin-left: 35rem;
}

@media (min-width: 768px){
.filter-categories {
    margin-top: 3rem;
  }
}



.filter-categories label{
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(7 7 77/var(--tw-text-opacity));
  margin-left: .25rem;

}

.filter-categories-summary{
  margin-top: 1rem;
  --tw-text-opacity: 1;
  color: rgb(7 7 77/var(--tw-text-opacity));
  font-size: .875rem;
  line-height: 1.25rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255/var(--tw-bg-opacity));
  padding: 0.75rem 0.5rem 0 0.5rem;
  border-radius: 8px;
  width: 16rem;
  display: list-item;
}

@media (min-width: 768px){
.filter-categories-summary {
    margin-top: 1.75rem;
  }
}

.filter-categories-ul{
  --tw-text-opacity: 1;
  color: rgb(7 7 77/var(--tw-text-opacity));
  font-weight: 300;
  font-size: 0.875rem;
  line-height: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.75rem;
}

@media (min-width: 768px){
.filter-categories-ul{
    align-items: flex-start;
    flex-direction: column;
  }
}

.filter-categories-summary-topic{
  display:flex;
  justify-content: flex-start;  
  align-items: center;
}

.filter-categories-summary-topic img{
  height: 0.5rem;
  weight: 0.5rem;
}

.filter-categories-summary-topic button{
  margin-left: -6em;
  --tw-text-opacity: 1;
  color: rgb(0 102 255/var(--tw-text-opacity));
  font-size: 0.875rem;
  line-height: 1.25rem;
  list-style-type: disc;
  border: 0;
  background-color: inherit;
}

.button-clear{
  display: flex;
  width: 450%;
  margin-left: 35rem;
}

@media (min-width: 768px){
.button-clear {
    justify-content: flex-end;
  }
}

.button-clear button{
  cursor: pointer;
  margin-right: 44rem;
  padding: 0.5rem 0.75rem;
  --tw-bg-opacity: 1;
  background-color: rgb(214 231 255/var(--tw-bg-opacity));
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(0 102 255/var(--tw-border-opacity));
  border-radius: 30px;
  width: 100%;
  --tw-text-opacity: 1;
  color: rgb(0 102 255/var(--tw-text-opacity));
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-top: 1rem;
}



.dispatch-inputs{
  margin-top: 0.25rem;
}

.dispatch-inputs input{
  margin-top: 1rem;
  width: 31%;
  height: 1.5rem;
  border-radius: 8px;
  padding: 0.5rem 0.75rem 0.5rem 0.5rem;
  display: block;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255/var(--tw-bg-opacity));
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(7 7 77/var(--tw-text-opacity));
  border: 0;
}

.salesmenu{
  text-align: left;
  font-size: 0.875rem;
  line-height: 1.25rem;
}


.pagebuttons{
  padding-left: 28rem;
  padding-right: 1.75rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  align-items: center;
  display: none;
  justify-content: center;
}

@media (min-width: 768px){
.pagebuttons {
    display: flex;
  }
}

.pagebuttons button{
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(0 102 255/var(--tw-text-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(214 231 255/var(--tw-bg-opacity));
  padding: 0.75rem 0.5rem 0.75em 0.5em;
  border-radius: 30px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  align-items: center;
  display: flex;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(0 102 255/var(--tw-border-opacity));
}

@media (min-width: 768px){
.pagebuttons button {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}
}

.pagebuttons svg{
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  font-size: 1.5rem;
}

.pagesnumber1{
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(7 7 77/var(--tw-text-opacity));
  padding-left: 0.75rem;
}

@media (min-width: 768px){
.pagesnumber1 {
    padding-left: 2.5rem;
  }
}

.pagesnumber2{
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(7 7 77/var(--tw-text-opacity));
  padding-left: 0.35rem;
  padding-right: 0.75rem;
}

@media (min-width: 768px){
.pagesnumber2 {
    padding-right: 2.5rem;
  }
}

.grid-container {
  border-radius: 50em;
  display: grid;
  flex: none;
  flex-direction: column;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 0;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 30em;
  margin-right: 2em;
}


.grid-item {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255/var(--tw-bg-opacity));
  height: 370px;
  width: 216px;
  flex: none;
  flex-direction: column;
  position: relative;
  border-radius: 24px;
  margin-bottom: 1.5rem;


}

.grid-item:hover{
  margin-top: -0.5rem;
  --tw-shadow-color: rgba(0,102,255,.4);
  --tw-shadow: var(--tw-shadow-colored);
  box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color);
}

@media (min-width: 768px){
.grid-item {
    height: 440px;
    width: 310px;
  }
}
.grid2{
  display:none;
}

.grid3{
  display:none;
}

.hearticon{
  display: flex;
  justify-content: flex-end;
  margin-right: 0.375rem;
  margin-top: 0.375rem;
  right: 0;
  border-radius: 9999px;
  border-style: solid;
  border-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255/var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255/var(--tw-bg-opacity));
  position: absolute;
  --tw-text-opacity: 1;
  color: rgb(0 102 255/var(--tw-text-opacity));
  text-align: right;
}

.hearticon svg{
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  stroke: blue;
  fill: none;
  flex-shrink: 0;
  font-size: 1.5rem;
}

.hearticon svg:hover{
  fill: currentColor;
}
.content{
  margin: 10px;
}

.content button{
  background-color: inherit;
  border: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.imageCardCompras{
  height: 134px;
  width: 201px;
  margin-top: 1.25rem;
  margin-left: -0.4em;
}

@media (min-width: 768px){
.imageCardCompras {
    height: 187px;
    width: 290px;
    margin-top: -0.5em;
  }
}
.textCard{
  display: inline-block;
  margin-top: 0.5rem;
  text-align: left;
}

.cardCategory{
  --tw-text-opacity: 1;
  color: rgb(7 7 77/var(--tw-text-opacity));
  font-weight: 600;
  font-size: 10px;
  padding-top: 0.25em;
}

@media (min-width: 768px){
.cardCategory {
    font-size: 14px;
    padding-top: 0.5rem;
  }
}
.cardTitle{
  --tw-text-opacity: 1;
  color: rgb(0 102 255/var(--tw-text-opacity));
  font-size: 14px;
  font-weight: 700;
  height: 2.5em;
  margin-top: 0.25em;
  line-height: 1.25em;
}

@media (min-width: 768px)
 {.cardTitle{
    line-height: 1.5rem;
    font-size: 18px;
    margin-top: 0.5em;
 }
}

.description{
  --tw-text-opacity: 1;
  color: rgb(7 7 77/var(--tw-text-opacity));
  margin-top: 0.5rem;
  line-height: 12px;
  font-size: 10px;
  height: 24px;
  overflow: hidden;
}

@media (min-width: 768px)
{.description {
    height: 2.25rem;
}
}

.signin{
    display: flex;
  --tw-text-opacity: 1;
    color: rgb(7 7 77/var(--tw-text-opacity));
    font-weight: 600;
    font-size: 10px;

}

@media (min-width: 768px)
{ .signin {
  font-size: 0.875em;
  line-height: 1.25em;
  margin-top: 0.75rem;
}
}

.signin a{
  margin-right: 0.25em;
  color: inherit;
  text-decoration-line: underline;
  --tw-text-opacity: 1;
    color: rgb(0 102 255/var(--tw-text-opacity));
}

.signin button{
  align-self: center;
}

.buttonsbuycompare{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap:0.4rem;
  margin-left: 1.75rem;
  margin-top: 2.5rem;
  bottom: 8px;
  right: 16px;
  position: absolute;
}

@media (min-width: 768px){
.buttonsbuycompare {
    bottom: 16px;
  }
}

.compare{
  width: 25%;
  margin-left: 0.75rem;
}

.compare button{
  background-color: #0066ff71;
  padding-bottom: 0.25rem;
  padding-top: 0.25rem;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  border-radius: 30px;
  border-style: solid;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(0 102 255/var(--tw-border-opacity));
}

.compare button:hover{
  --tw-bg-opacity: 1;
    background-color: rgb(176 208 255/var(--tw-bg-opacity));
}

.compare img{
  width: 1rem;
  height: 1rem;
}

@media (min-width: 768px){
.compare img {
    width: 1.25rem;
    height: 1.25rem;
  }
}


.trolley button{
  cursor: pointer;
  width: 7rem;
  --tw-bg-opacity: 1;
  background-color: rgb(0 102 255/var(--tw-bg-opacity));
  border-radius: 30px;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  font-size: 10px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity));
  font-weight: 600;
}


.trolley button:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(77 148 255/var(--tw-bg-opacity));
}

.trolley svg{
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-size: 1.25rem;
}

.product-offer{
  margin-left: 1rem;
  margin-top: .5rem;
  font-family: 'Poppins';
}

@media (min-width: 768px){
.product-offer {
    margin-top: 1rem;
  }
}

.product-offer-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.product-offer-title h2{
  --tw-text-opacity: 1;
  color: rgb(7 7 77/var(--tw-text-opacity));
  font-weight: 600;
  font-size: 24px;
  text-align: left;
}

@media (min-width: 768px){
.product-offer-title h2{
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 2.5rem;
    width: 50%;
  }
}

.product-offer-all-cards{
  display: flex;
  overflow-x: auto;
  overscroll-behavior-x: contain;
  margin-top: 1rem;
  align-items: center;
  
}
